<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <LinearLayout
            android:id="@+id/ll_superior"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            tools:context=".MainActivity">
            <LinearLayout
                android:id="@+id/ll_esquerra"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:context=".MainActivity">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_dret"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:context=".MainActivity">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_inferior"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            tools:context=".MainActivity">
            <ImageButton
                android:id="@+id/mesGran"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/mayorque"
                tools:ignore="NotSibling" />
            <ImageButton
                android:id="@+id/Igual"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                app:srcCompat="@drawable/igualque"
                tools:ignore="NotSibling,SpeakableTextPresentCheck" />
            <ImageButton
                android:id="@+id/mesPetit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/menorque"
                tools:ignore="NotSibling" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_peu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            tools:context=".MainActivity">
            <Button
                android:id="@+id/click"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorBlack"
                android:padding="10dp"
                android:text="Click to Restart" />
            <TextView
                android:id="@+id/resultat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>